
html{
    scroll-behavior: smooth;
    scroll-behavior: smooth;
    scroll-behavior: smooth;
    scroll-behavior: cubic-bezier(0.1, 0.7, 1.0, 0.1);
}
.wrapper{
    background-color: #000000;
    display: flex;
    flex-direction: column;
}
.fa-crosshairs{
     height: 15px;
    width: 15px;
    top: 5px;
  
    background-color: white;
    border-radius: 3px;
    
    
}
.image {
    display: flex;
    align-items:center;
    margin-left: 10px;
    
    
}
.image i{
    
    margin-right: 5px;
    
}
.abstract{
    color: aliceblue;
    font-size: 14px;
    
}
.signin{
    display: flex;
    align-items: center;
    justify-content: flex-end;
position: relative;
    width: 100%;
    right: 12px;
    /* margin-bottom: 2%; */
    /* position: fixed; */
    margin-top: -3%;
    
    
}
.header{
    height: 50px;
}
.submit{
 text-decoration: none;
 color: aliceblue;
 border: 2px solid aliceblue;
 border-radius: 6px ;
 background-color: #000000;
 margin-right: 10px;
 padding: 5px;
 font-size: 14px;
 
}
.sign{
    text-decoration:none;
    color:aliceblue;
    border-radius:10px;
    background-color: #4C5FD5;
    padding: 5px;
    margin-right: 15px;
    font-size: 14;

}

.body{
    display: flex;
    flex-direction: column;
    background-color: #dadbf1;
    padding-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
    justify-content: center;
    height: 170px;
}
.how{
    font-size: 30px;
   text-align: center;
   
}
.search{
    display: flex;
    align-items: center;
    
    
    
}

.place{
    /* outline: none; */
    padding: 6px;
    font-family: monospace;
    border-radius: 4px;
    border: none;
    color:antiquewhite;
    background-color: antiquewhite;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);

}
.subm{
    padding: 6px;
    border: none;
    outline: none;
    background-color: antiquewhite;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative;
    right: 10px;
}
.place:focus{
outline: none;
}



.whole{
    display: flex;
    align-items: top;
    height: 60vh;
    /* width: 220vh ; */
    background-color: white;
    justify-content: space-evenly;

}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.one,.two,.three{
 margin-top: 3%;
 margin-left: 25%;
}

.fa-sitemap,.fa-puzzle-piece,.fa-key{
 font-size: 40px;


}
.second{
    display: flex;
    flex-direction: column;

}
.four,.five,.six{
    margin-top: 3%;
  margin-left: 25%;
  
}
.fa-user,.fa-usd,.fa-commenting{
    font-size: 40px;
}
.pp{
    margin-left: 10%;
}
.about{
 margin-top: 1%;
 display: flex;
 flex-direction: row;
 color: aliceblue;
 justify-content: space-evenly;
 
}
.abs,.res,.comm,.com,.con{
    margin-bottom: 0%;
    font-size: 17px;
    font-family: monospace;
    font-weight: bold;
    color: #4C5FD5;
}
.p{
    text-align : center;
    font-weight: normal;
    font-size: 13px;
    color: antiquewhite;

}
.end{
    display: flex;
    flex-direction: column;
    margin-left: 51%;
    font-size: 15px;
    margin-top: 1%;
    
}
.epp{
    color: antiquewhite;
    
}
.ep{
    margin-left: 48%;
    margin-top: 0%;
    padding-top: 0%;
    font-weight: normal;
    font-size: 13px;
    font-family: monospace;
}

